apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: kabanero-website
spec:
  params:
  - name: git-repo-url
    value: $(body.repository.url)
  - name: git-repo-name
    value: $(body.repository.name)
  - name: git-revision
    value: $(body.head_commit.id)
  - name: registry_url
    value: aa
  - name: registry-user
    value: 
  - name: registry-password
    value:
  - name: registry-pull-secret
    value: aaa
