apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: kabanero-website
spec:
  params:
  - name: git-repo-url
    description: The git repository url
  - name: git-revision
    description: The git revision
    default: master
  - name: git-repo-name
    description: The name of the deployment to be created / patched
  - name: registry-url
    description: The name of the deployment to be created / patched
  - name: registry-user
    description: The name of the deployment to be created / patched
  - name: registry-password
    description: The name of the deployment to be created / patched
  - name: registry-pull-secret
    description: Image pull secret for running steps

  resourcetemplates:

  - apiVersion: v1
    data:
      .dockerconfigjson: $(params.registry-pull-secret)
    kind: Secret
    metadata:
      name: cr-pull-secret
    type: kubernetes.io/dockerconfigjson

  - apiVersion: v1
    kind: Secret
    data:
      username: $(params.registry-user)
      password: $(params.registry-password)
    metadata:
      annotations:
        tekton.dev/docker-0: $(params.registry-url)
      name: cr-push-secret
    type: kubernetes.io/basic-auth

  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: pipeline-account
    secrets:
    - name: cr-push-secret
    imagePullSecrets:
    - name: cr-pull-secret

  - apiVersion: v1
    kind: Secret
    metadata:
      name: kube-api-secret
      annotations:
        kubernetes.io/service-account.name: pipeline-account
    type: kubernetes.io/service-account-token

  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineResource
    metadata:
      name: $(params.git-repo-name)-kabanero-website-repo-$(uid)
    spec:
      type: git
      params:
      - name: revision
        value: $(params.git-revision)
      - name: url
        value: $(params.git-repo-url)

  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineResource
    metadata:
      name: $(params.git-repo-name)-kabanero-website-image-$(uid)
    spec:
      type: image
      params:
      - name: url
        value: $(params.registry-url)/ns_dnastaci_kabanero/website-travis-$(params.git-repo-name):latest

  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      name: build-and-deploy-kw-$(params.git-repo-name)-$(uid)
    spec:
      serviceAccountName: pipeline-account
      pipelineRef:
        name: build-and-deploy-kabanero-website
      resources:
      - name: git-repo
        resourceRef:
          name: $(params.git-repo-name)-kabanero-website-repo-$(uid)
      - name: target-image
        resourceRef:
          name: $(params.git-repo-name)-kabanero-website-image-$(uid)
      params:
      - name: app_name_prefix
        value: $(params.git-repo-name)
      - name: ibm_cloud_organization
        value: dnastaci@us.ibm.com
      - name: ibm_cloud_space
        value: dev
      - name: ibm_cloud_api
        value: https://cloud.ibm.com
      - name: ibm_cloud_api_key
        value: $(params.IBM_CLOUD_API_KEY)
      - name: docs_git_url
        value: https://github.com/kabanero-io/docs.git
      - name: guides_git_url
        value: https://github.com/nastacio/guides.git
      - name: github_token
        value: $(params.GITHUB_PAT)
