apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ1cy5pY3IuaW8iOnsidXNlcm5hbWUiOiJpYW1hcGlrZXkiLCJwYXNzd29yZCI6IjMxd3J0d25NeEUwYXBHZEx5Xy1kd3NnZWstZlNUWEd0bUloZXFmSzhocndVIiwiZW1haWwiOiJpYW1hcGlrZXkiLCJhdXRoIjoiYVdGdFlYQnBhMlY1T2pNeGQzSjBkMjVOZUVVd1lYQkhaRXg1WHkxa2QzTm5aV3N0WmxOVVdFZDBiVWxvWlhGbVN6aG9jbmRWIn19fQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".dockerconfigjson":"eyJhdXRocyI6eyJ1cy5pY3IuaW8iOnsidXNlcm5hbWUiOiJpYW1hcGlrZXkiLCJwYXNzd29yZCI6IjMxd3J0d25NeEUwYXBHZEx5Xy1kd3NnZWstZlNUWEd0bUloZXFmSzhocndVIiwiZW1haWwiOiJpYW1hcGlrZXkiLCJhdXRoIjoiYVdGdFlYQnBhMlY1T2pNeGQzSjBkMjVOZUVVd1lYQkhaRXg1WHkxa2QzTm5aV3N0WmxOVVdFZDBiVWxvWlhGbVN6aG9jbmRWIn19fQ=="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":null,"name":"default-us-icr-io","namespace":"default"},"type":"kubernetes.io/dockerconfigjson"}
  name: default-us-icr-io
type: kubernetes.io/dockerconfigjson
